<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="shortcut icon" href="IMG/iconfinder_new-google-favicon_682665.png">        
        <title>
            Google
        </title>
    </head>
    <body>
        <div class="navbar"> 
            <ul>

                <li>
                    <a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a>
                </li>
                <li><a>Image</a></li>
                <li><a>Gmail</a></li>
            </ul>
        </div>
        <center>
        <div class="gimage">
            <img src = "IMG/googlelogo_color_272x92dp.png"><br></div>
            <br><div class="bar">
                <input class="searchbar" id ="search"  type="text" title="Search" autocomplete="off">
                <div class="mic">
                    <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
                </div>
            </div>
                <br>
                <br>
            <button id ="btn" onclick="search()">Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        </center>
        <div class="footer">
            <div class="ind">India</div>
            <div class = "sug">
                Hint: Try searching Kanit Mann
            </div>
            <div class="f2">
                <ul>
                    <li>
                        <a href="#">CTF</a>
                    </li>
                    <li>
                    <div class="clickme">
                        <a href="#">Help</a>
                    </div>
                    </li>
                    <li>
                        <a href="https://github.com/kanitmann/Google_Page_Profile">Code</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mypop" class="pop">
            <div class = "popcontent">
                    <div class="helphead">Help Bar</div>
                <div class="cnt"><ul>
                    <li>The search bar looks like a normal GOOGLE search bar, but when a search is made, user is redirected to Google's homepage</li>
                    <li>If the developer's name(i.e. "Kanit Mann")is entered in the search bar(case insensitive), the search is redirected to a custom page that looks like a Google Search page, but instead is the developer's portfolio website</li>
                    <li>The CTF(abbreviation for Capture The Flag) is still under design, please star the repo to know about upcoming updates on CTF</li>   
                    <li>Code for this page can be found on Github. It can also be accessed by clicking on "Code" on the search page</li>
                    <li>Gmail, Image and Grid buttons are still under development and will be working soon</li>
                    <li>Viewers can report bugs and suggest updates on <a href="mailto:mannkanit@gmail.com">mannkanit@gmail.com</a></li>
                    <li>This project is yet not ready for mobile screens. Kindly view it in devices with horizontal orientation for best results</li> 
                </ul>
                <div class="end">
                    <button class="ok">Undestood, thanks</button>
                </div>
                </div>
            </div>
        </div>
        <script src="Script/script.js"></script>
    </body>
</html>