<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" href="IMG/km.png"> 
    <link rel="stylesheet" href="CSS/common.css">
        <title>
            Kanit Mann
        </title>
    </head>
    <body>
            <div class="header">
              <img class="gimge" src="IMG/googlelogo_color_272x92dp.png" alt="">
        
              <input class="search-box" type="text" size="48" value="Kanit Mann">
        
              <a class="mag-button" href="#"><img class="mag-glass" src="IMG/mag.png" alt=""></a>
        
              <a class="sign-in" href="#">Sign In</a>
        
              <a class="nine-icon" href="#"><img class="icon" src="http://flatfrogblog.com/wp-content/uploads/2014/01/app-launcher-150x150.png" alt=""></a>
        </div>
        <div class="sbar">
            <a class="activebtn">All     </a>
            <a href="#">Projects</a>
            <a href="#">Images</a>
        </div>
        <div class="contentpg">
            <div class="left_col">
                <div class="searchq">                
                    <a>About 29,20,00,000 results (0.66 seconds)</a>
                </div>
                <div class="boxy">
                <a href="Resume - Google Docs.pdf">
                    Kanit Mann - Resume
                </a>
                </div>
                <div class="desc"><p><strong>Kanit Mann</strong> (born 2001), Computer Science Undergraduate Batch of 2023, pursuing degree from <br>Vellore Institute Of Technology,  Vellore, 
                    TN, &nbsp;India. <br><br>
                    <strong>Technical Skills:</strong>  Data Structures, OpenCV, Algorithms, Github, Arduino, Database Management, <br>
                </p>

                <p><strong> Interests:</strong> Machine Learning, Computer Vision, and Artificial Intelligence.
                </p>
                    <br></div>
                    <div class="boxy2">
                        <a href="https://www.linkedin.com/in/kanitmann/">
                            LinkedIn - Kanit Mann
                        </a>
                        </div>
                        <div class="desc"><p><strong>LinkedIn:</strong> Digital Content Creation Intern at <a href="https://www.trikon.tech">Trikon Technologies</a>.<br></p>
                        <br>
                            <embed type="text/html" src="https://github-readme-stats.vercel.app/api/top-langs/?username=kanitmann"></embed>
                            <embed type="text/html" src="https://github-readme-stats.vercel.app/api?username=kanitmann&show_icons=true&hide_border=true"></embed>
                        <div class="boxy">
                            <a href="https://twitter.com/mannkanit">
                                Latest Tweet - Kanit Mann
                            </a>
                            </div>
                            <br></div>
                            <article class="card">
                                
                                <header class="card__header">
                                  <img src="IMG/41.png" alt="Profile" class="card__avatar" />
                                  <div class="card__userinfo">
                                    <h2 class="card__name">Kanit Mann</h2>
                                    <span class="card__arroba"><a href="https://twitter.com/mannkanit">@mannkanit</a></span>
                                  </div>
                                </header>
                                 <div class="card__text">
                                   <p class="card__paragraph">If I dont tweet about it, does it mean I lost <a href="https://twitter.com/hashtag/100DaysOfCode?src=hashtag_click">#100DaysOfCode</a>?</p>
                                 </div>
                                
                                <footer class="card__footer">
                                    Latest <a href="https://twitter.com/mannkanit">@Tweet</a>
                                </footer>
                              </article>
            </div><br><br>

            <div class="right_col">
                <img src="IMG/2.gif" alt="night_coder"><br><br>
                <div class="name"><p>-Kanit Mann</p></div>
                <div class="introduction">Computer Science Undergraduate Batch of 2023 from <br><a href="https://www.vit.ac.in">Vellore  &nbsp;Institute  &nbsp;Of &nbsp; Technology, &nbsp; Vellore</a>, 
                    TN, &nbsp;India. <br><br>Interests: Machine Learning, C. Vision, and AI.<br><br></div>
                <div class="findme">Find me everywhere as <a>@kanitmann</a><br><br>
                    <a href="https://github.com/kanitmann"><img src="IMG/githubfavicon.png" alt="Github" title="github"></a>
                    <a href="https://hackerrank.com/kanitmann"><img src="IMG/hackerrank-brands.svg" alt="hackerrank" title="hackerrank"></a>
                    <a href="https://linkedin.com/in/kanitmann"><img src="IMG/linkedin-in-brands.svg" alt="linkedin" title="linkedin"></a>
                    <a href="https://twitter.com/mannkanit"><img src="IMG/twitter-brands.svg" alt="twitter" title="twitter"></a>
                    <a href="mailto:mannkanit@gmail.com"><img src="IMG/mail.png" alt="E-mail" title="E-mail"></a>
                    <a href="https://www.casualp.wordpress.com"><img src="IMG/globe.svg" alt="website" title="website"></a>

                </div>
                
            </div>
            <div class="w_space"></div>
            
        </div>
    </body>
</html>