body
{
    font-family: Arial, Helvetica, sans-serif;
    min-width: 900px;
    height: 100%;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

li
{
    display: inline;
    list-style: none;
}

li a:hover
{
    text-decoration: underline;
}

a
{
    text-decoration: none;
    color: #444;
}


.header
{
    width: 100%;

    white-space: nowrap;

}

.gimge
{
    position: relative;
    top: 15px;
    left: 5px;
    height: 40px;
    width:auto;
    display: inline-block;
    margin: 10px;
}

input
{
    font-size: 16px;
    position: relative;
    top:-10px;
    left: 15px;
    border:1px;
    height:30px;
    width: 39%;
    border-radius: 25px;
    display: inline-block;
    padding: 5px 5px 5px 5px;
    padding-left: 30px;
    box-shadow: 0px 0px 4px #dcdcdc;
    size:14;
    color:rgba(0,0,0,0.87);
    font-family: Arial, Helvetica, sans-serif;

}

input:hover{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
}

input:focus, textarea:focus, select:focus{
    outline: none;}
.mag-glass
{
    position: relative;
    top: -1px;
    left: -30px;
    display: relative;
    height: 27px;
    border-radius: 25px;
}

.top-links-right
{
    float: right;

    margin-right: 20px;
}

.icon
{
    position: relative;
    top: 35px;
    right: 45px;

    display: inline;
    float: right;

    height: 15px;
}

.sign-in
{
    font-family: Arial, sans-serif;
    font-size: .8em;
    font-weight: bold;
    position: relative;
    top: 28px;
    right: 29px;
    float: right;
    padding: 7px 13px;
    color: white;
    border: 1px solid #3083ff;
    border-radius: 3px;
    background-color: #3083ff;
}

.sign-in:hover
{
    text-decoration: none;
}

.sbar{
    padding-top: 17px;
    padding-left:180px;
    font-size: 14px;
    color:rgba(0,0,0,0.87);
    font-family: Arial, Helvetica, sans-serif;
    
}
.activebtn{
    color:#4d79ff;
    border-bottom: 3px solid #4d79ff;
    padding-bottom:5px;
}
.sbar a{
    display: inline-flex;
    flex: 4px;
    align-content: center;
    padding-left: 10px;
    padding-right: 12px;
    cursor: pointer;
}

.contentpg{
    position: fixed;
    border:2px rgba(0, 0, 0, 0.616);
    box-shadow: 0px 0px 1px grey;    
    left: 0;
    bottom: 0;
    width: 100%;
    height: 81%;
    background-color: white;
    text-align: left;
    padding: 10px 0px;
    font-size:14px;
    display: flex;
    overflow-y:scroll;
}
.left_col{
    padding-left: 12%;
    width:50%;
    flex:4 1;
}

.searchq{

    color: rgba(255, 255, 255, 0.87);
    opacity: 70%;
}
.right_col{
    margin-top: 35px;
    border-radius: 10px;   
    flex:2 1;
    box-shadow: 0px 0px 3px lightgray;
}

.w_space{
    flex:1 1;
}

.right_col img{
    border-radius: 8px;
    width: 72%;
    height:auto;
    background-color: white;
    padding-left: 14%;
    padding-top: 2%;
    padding-right: 14%;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
}

.name p{
    font-size: 18px;
    color:rgba(0, 0, 0, 0.816);
    padding-left:70%;
    font-family: lato;
}

.introduction{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 15px;
    padding-left:20px;
    padding-right: 20px;
    text-align:justify;
}

.introduction a{
    color: #3083ff;
}

.findme{
    padding-left: 20px;
    padding-top:20px;
}

.findme a{
    font-size: 16px;
    color:#3083ff;
}

.findme img{
    height:42px;
    width:42px;
    padding: 0px 0px 0px 0px;
    padding-top:10px;
    box-shadow: 0px 0px 0px 0;
    padding-right: 16px;
}

.boxy{
    margin-top: 5%;
}

.boxy a{
    color: blue;
    font-family: arial,sans-serif;
    font-size:20px;
}

.boxy2 a{
    color: blue;
    font-family: arial,sans-serif;
    font-size:20px;
    padding-top: -5px
}
/*.boxy a:visited{
    color:purple;
}*/
.desc{
    color:#4d5156;
    margin-top: 10px;
    font-size: 14px;
}
.desc p{
    padding-top: 5px;
}


  
  .card body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
  }
  
  .card a {
    text-decoration: none;
    color: #1DA1F2;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  
  
  .card {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    width: 80vh;
    padding: 1em;
    border-radius: 5px;
    background-color: rgb(25, 39, 52);
    border: 1px solid #eee;
    color: white;
  }
  
  .card__header {
    display: flex;
    align-items: center;
  }
  
  .card__avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  
  .card__userinfo {
    margin-left: 15px;
  }
  
  .card__name {
    font-size: 15px;
  }
  
  .card__arroba {
    color: #555;
    font-size: 14px;
  }

  .card_arroba a{
      color:blue;
  }
  
  .card__text {
    margin: 1em 0;
  }
  
  .card__paragraph {
    margin-bottom: 14px;
  }

  
  .card__footer {
    border-top: 1px solid rgb(107, 125, 140);
    padding: 1em 0;
    color: #bbb;
    
    text-align: right;
  }

  embed{
      padding-right: 5px; 
  }