  body{
    background-color: white;
}

.gimage img {
    padding-top: 7%;
    height: 13%;
    width: auto;
  }
.navbar a:hover{
    text-decoration: underline;
}
.navbar{
    padding-top:0.5px;
    padding-right: 3%;
    text-decoration: none;
    text-align: end;
    font-size: 13.5;
    white-space: nowrap;
    color:rgba(0,0,0,0.87);
    white-space: nowrap;
    font-family: arial,sans-serif;
}
.navbar ul {
    list-style-type: none;
    
    overflow: hidden;
  }
.navbar li{float: right;
  cursor: pointer;  
  padding-right: 1%;}

.grid{
    height:25px;
    padding-right:1%;
    position:relative;
    bottom:4px;
  }
.navbar a{
    padding-right: 1%;
    display: block;
}

.bar{
    float: center;
    width: 36%;
    height: 5%;
    border:2px  black;
    box-shadow: 0px 0px 2px #757575;
    border-radius: 25px;
    padding: 5px 5px 5px 25px;
  }
  .bar:hover{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
  }
  .bar input{
    float: left;
    width: 93%;
    border:none;
    height: 100%;
    font-size: 16px;
    padding: 5px 5px 5px 0px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(0,0,0,0.87);
  }

  input:focus, textarea:focus, select:focus{
    outline: none;
}
  .mic img{
      height: 50%;
      position: relative;
      top:10px;
  }
  @media only screen and (max-width: 1080px) {
    .mic img {
      display: none;
    }
  }
  button{
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;

    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }

  button:hover{
    box-shadow: 0px 1px 6px #b8b8b8;
  }

.pop{
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  
}

.popcontent{
    background-color: #fefefe;
    border: 1px black;
    color:rgba(39, 39, 39, 0.87);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.219);
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    width: 60%;
  
}

.helphead{
  padding-top: 10px;
  text-align: center;
  font-size: 22px;
}

.cnt{
  padding-top: 10px;
  text-align: left;
  font-size: 17px;
  padding-right: 15px;
  padding-left: 15px;
}

.cnt li{padding-bottom: 10px;}
.end{padding-left:400px ;}
.end button{
  background-color: rgb(89, 201, 89);
  color: white;
}
  .footer {
    position: fixed;
    border:3px black;
    box-shadow: 0px 0px 2px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    text-align: left;
    padding: 10px 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
  }
.ind{
  display: inline-block;
}
.sug{
  display: inline-block;
  padding-left: 80%;
}
  .f2 {
    position: fixed;
    border:3px black;
    box-shadow: 0px 0px 2px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);


  }
  .f2 a{
      font-family: Arial, Helvetica, sans-serif;
      font-size:14px;
      text-decoration: none;
      color: rgba(0,0,0,.54);
  }

  .f2 li{
      float:left;
      width: 5%;
  }